FIREBASE_API_KEY = AIzaSyAHptFWIY8_47X5mk5bEYDD5X-bWKtgBV0
FIREBASE_AUTH_DOMAIN=expensify-90ef5.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-90ef5.firebaseio.com
FIREBASE_PROJECT_ID=expensify-90ef5
FIREBASE_STORAGE_BUCKET=expensify-90ef5.appspot.com
FIREBASE_MESSAGING_SENDER_ID=103322927162
